* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;

}

*::-webkit-scrollbar {
    width: 0;
}

/* dark mode root selector property */
:root .dark-mode {
    --bg-primary-color: #353535;
    --text-primary-color: #fff;
    --btn-bg-primary-color: #fff;
    --btn-bg-secondary-color: rgb(255, 63, 63);
    --btn-text-primary-color: #353535;
    --about-bg-color: #353535;
    --about-bx1-bg-color: #2d2d2d;
    --about-bx2-bg-color: #3d3d3d;
}

/* light mode root selector property */
:root {
    --bg-primary-color: #fff;
    --text-primary-color: #353535;
    --btn-bg-primary-color: #353535;
    --btn-bg-secondary-color: rgb(255, 63, 63);
    --btn-text-primary-color: #fff;
    --about-bg-color: #e0e0e0;
    --about-bx1-bg-color: #c1c1c1;
    --about-bx2-bg-color: #ffffff;
}

body {
    font-family: 'poppins', sans-serif, serif, Georgia, 'Times New Roman', Times;
    background: var(--bg-primary-color);
    color: var(--text-primary-color);
    transition: all 0.5s;
}

html {
    overflow-x: hidden;
}

/* ==== section page design ====  */

section {
    min-height: 100vh;
    overflow: hidden;
    padding: 3rem 7% 2rem;
}

/* ========= header design ============  */
.header {
    background: var(--bg-primary-color);
    z-index: 99;
    width: 100%;
    position: fixed;
    line-height: 0px;
    box-shadow: 0 0 .5rem var(--text-primary-color);
}

.logo {
    padding-left: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    flex-basis: 60%;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    color: var(--text-primary-color);
    font-weight: bold;
    position: relative;
    display: inline-block;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    top: 10px;
    bottom: 0;
    left: 0;
    background-color: var(--btn-bg-secondary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


.menu-icon {
    font-size: 30px;
    margin-left: 10px;
    display: none;
    color: var(--text-primary-color);
}

/* ===== user ===== */

.user a{
    font-size: 1.6rem;
    color: var(--text-primary-color);
    margin-left: 5px;
}

/* ============ cart icon design =========== */
#cart-icon {
    position: relative;
    font-size: 1.6rem;
    cursor: pointer;
}

/* ========= cart page design ========== */

#cart-icon[data-quantity="0"]::after {
    contain: "";
}

/* to change the quantity of the cart when anything is added to it */
#cart-icon[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-primary-color);
    border-radius: 50%;
    color: var(--bg-primary-color);
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart {
    height: 100vh;
    scroll-behavior: smooth;
    overflow: scroll;
    width: 400px;
    background-color: var(--text-primary-color);
    right: -100%;
    top: 0;
    z-index: 100;
    position: fixed;
    padding: 20px;
    transition: all 0.5s ease;
}

.cart.active {
    right: 0;
    transition: all 0.5s ease;
}

.cart-title {
    text-align: center;
    color: var(--bg-primary-color);
    font-size: 30px;
    margin-top: 30px;
    font-weight: 600;
}

#close-cart {
    top: 10px;
    right: 8px;
    color: var(--bg-primary-color);
    position: absolute;
    font-size: 30px;
    cursor: pointer;
}

.cart-box {
    display: grid;
    grid-template-columns: 30% 50% 18%;
    align-items: center;
    gap: 10px;
    color: var(--bg-primary-color);
    margin-top: 10px;
}

.cart-product-title {
    font-size: 16px;
    font-weight: 500;
}

.cart-quantity {
    width: 40px;
    outline: 0;
    text-align: center;
    font-size: 13px;
    border-radius: 4px;
}

.cart-img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box {
    margin: 10px;
}

.cart-remove {
    font-size: 25px;
    cursor: pointer;
}

.checkout-btn {
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 15px;
    width: 40%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--btn-text-primary-color);
    color: var(--btn-bg-primary-color);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.total {
    display: flex;
    color: var(--bg-primary-color);
    justify-content: flex-end;
    margin-top: 15px;
}

.total-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.total-price {
    font-size: 20px;
    margin: 10px 0 0 7px;
}

/* ============= dark and light mode changer design ============== */

#checkbox {
    visibility: hidden;
}

.toggle-label {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: var(--text-primary-color);
    display: inline-block;
    border-radius: 160px;
}

.toggle-ball {
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: var(--bg-primary-color);
    display: inline-block;
    top: 4px;
    left: 3px;
    transition: all 0.7s;
}

#checkbox:checked+.toggle-label .toggle-ball {
    transform: translateX(30px);
}

/* ====== home page design ===== */


.home-btn:hover {
    box-shadow: 0 0 1rem var(--btn-bg-secondary-color);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 50%;
    min-width: 300px;
}

.home-heading {
    font-size: 50px;
    margin: 10px 0;
    line-height: 60px;
}

.home-parg {
    font-size: 20px;
    margin: 5px 0;
}

.home-heading span {
    color: rgb(255, 63, 63);
}

.home-parg-2 {
    font-size: 17px;
}

.home-btn {
    background-color: var(--btn-bg-secondary-color);
    color: #fff;
    padding: 13px 30px;
    border-radius: 30px;
    margin: 30px 0;
    display: inline-block;
}

.col-1 img {
    max-width: 100%;
    padding: 35px 0;
}

/* ==== feaure product page ==== */
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.col-2 {
    flex-basis: 25%;
    min-width: 200px;
    margin: 20px 0 50px;
    padding: 10px;
    transition: all 0.5s;
}

.col-2:hover {
    transform: translateY(5px);
}

.col-2 img {
    width: 100%;
}

.add-cart {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--btn-bg-primary-color);
    color: var(--btn-text-primary-color);
    display: inline-block;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.add-cart::before{
    content:'';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--btn-bg-secondary-color);
    z-index:-1;
    transition: 0.8s;
}

.add-cart::before
{
    bottom:0;
    border-radius:28px;
}

.add-cart:hover::before {
    height: 100%;
}

.add-cart:hover{
    box-shadow:0 0 1rem var(--btn-bg-primary-color)
}

.title {
    text-align: center;
    margin: 20px;
    font-size: 30px;
}

#col-2 {
    display: none;
}

/* ============ offer page design ============ */

.offer-container {
    text-align: center;
    margin-top: 100px;
    background-color: #1D3557;
    border-radius: 10px;
}

.offer-container h1 {
    font-size: 80px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.offer-container p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ccc;
    padding-top: 30px;
}

.offer-container input[type="text"],
.offer-container input[type="email"] {
    width: 300px;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
    margin-right: 7px;
    border-radius: 8px;
    outline: none;
    border: none;
}

#mailListForm {
    padding-bottom: 30px;
}

.offer-container input[type="submit"] {
    width: 120px;
    height: 40px;
    font-size: 18px;
    background-color: #1DDDC4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}


/* ======== testimonial page design ========== */

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.review {
    padding-top: 100px;
    padding-bottom: 100px;
}

.review .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 10px 0px var(--text-primary-color);
    cursor: pointer;
    transition: transform 0.5s;
}

.review .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.review .col-3:hover {
    transform: translateY(-10px);
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: var(--text-primary-color);
}

#col-3 {
    display: none;
}

.rating {
    color: var(--text-primary-color);
}

.review .col-3 h2 {
    font-weight: 600;
    color: var(--text-primary-color);
    font-size: 16px
}

/* =========== footer page design ============ */

.footer {
    background: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-size: 14px;
    padding: 60px 20px 20px 20px;
    box-shadow: 0 0 10px var(--text-primary-color);
}

.footer p {
    color: var(--text-primary-color);
    font-size: 15px;
}

footer h3 {
    font-size: 20px;
    color: var(--text-primary-color);
    margin-bottom: 10px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 10px;
}

.footer-col-1 {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.footer-img1 {
    margin-bottom: 10px;
    height: 60px;
}

.footer-img2 {
    margin-bottom: 10px;
    height: 60px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-1 h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.footer-col-1 p {
    font-size: 15px;
    margin-bottom: 5px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 0px;
}

#logo-1 {
    margin-bottom: 10px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;

}

.footer-col-2 h3 {

    margin-bottom: 20px;
}

.footer-col-3 ul li a {
    color: var(--text-primary-color);
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: var(--text-primary-color);
    height: 1px;
    margin: 20px 0;
}

.form1 {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--text-primary-color);
    margin-bottom: 30px;
}

.form1.far {
    font-size: 18px;
    margin-right: 10px;
}

.form1 .input1 {
    width: 100%;
    background: transparent;
    color: var(--text-primary-color);
    border: 0;
    outline: none;
}

.form1 button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.form1 button .bx {
    font-size: 20px;
    color: var(--text-primary-color);
}

.social-icon a .bx {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: var(--btn-text-primary-color);
    background: var(--btn-bg-primary-color);
    margin-right: 15px;
}

.social-icon a .bx:hover {
    box-shadow: 0 0 10px var(--btn-bg-primary-color);
}

.powerdby {
    text-align: center;
}

/* ======== product page design ========= */

.product {
    padding-top: 100px;
}

#feature{
    padding-bottom:50px;
}

.row-2 {
    justify-content: space-between;
    margin: 50px auto 30px;
}

.row-2 select {
    padding: 8px;
    outline: auto;
}

/* ======== about page design ======== */


.about {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--about-bg-color);
}

.box {
    height: 400px;
    width: 1080px;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50px;
    background: var(--about-bg-color);
    box-shadow: 20px 20px 60px var(--about-bx1-bg-color),
        -20px -20px 60px var(--about-bx2-bg-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

.col-4 {
    flex-basis: 50%;
    min-width: 150px;
}

.about-heading span {
    color: var(--btn-bg-secondary-color);
}

.col-4 img {
    width: 100%;
    border-radius: 50px;

}

.about-description {
    margin: 0 20px;
    width: 100%;
}

.about-heading {
    font-size: 40px;
    margin: 25px 0;
    line-height: 40px;
}


.about-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--btn-bg-primary-color);
    color: var(--btn-text-primary-color);
    display: inline-block;
    border-radius: 30px;
}

.about-btn:hover {
    box-shadow: 0 0 1rem var(--btn-bg-primary-color);
}

/* ========== services page design ============== */

.collection {
    max-height: 100vh;
    height: 100%;
    background-color: var(--bg-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

.collection .content {
    height: 28rem;
    width: 25rem;
    background-color: var(--text-primary-color);
    border: .2rem solid rgba(255, 255, 255, .1);
    border-radius: .7rem;
    border-bottom: .4rem solid var(--btn-bg-secondary-color);
    border-top: .4rem solid var(--btn-bg-secondary-color);
    overflow: hidden;
}

.content img {
    width: 100%;
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
}

.text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-content h3 {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--bg-primary-color);
}

.text-content p {
    max-width: 22rem;
    font-size: .8rem;
    font-weight: 400;
    text-align: center;
    color: var(--bg-primary-color);
}

.services-btn {
    background-color: var(--btn-text-primary-color);
    padding: .6rem;
    border: 2px solid var(--btn-bg-primary-color);
    outline: none;
    font-size: .8rem;
    border-radius: .5rem;
    margin: 1rem 0;
    cursor: pointer;
    color: var(--btn-bg-primary-color);
}

.services-btn:hover {
    box-shadow: 0 0 1rem var(--btn-text-primary-color);
    border: 0;
}

.page-btn {
    text-align: center;
    margin-top: 30px;
}

.prev-btn,
.next-btn {
    padding: 8px;
    outline: none;
    background-color: var(--btn-bg-primary-color);
    color: var(--btn-text-primary-color);
}

/* ============== contact form design ================= */

.contactUs {
    position: relative;
}

.contact {
    padding: 5rem 7% 2rem;

}

.contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-bottom: 30px;
}

.contact-title h2 {
    color: var(--text-primary-color);
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    border-radius: 50px;
    background: var(--about-bg-color);
    box-shadow: 20px 20px 60px var(--about-bx1-bg-color),
        -20px -20px 60px var(--about-bx2-bg-color);
}

.contact-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";

    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;

}

.contact h3 {
    color: var(--text-primary-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--text-primary-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid var(--text-primary-color);
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outLine: none;
    border: 1px solid var(--text-primary-color);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: var(--btn-bg-secondary-color);
    color: #fff;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox input[type="submit"]:hover {
    box-shadow: 0 0 1rem var(--btn-bg-secondary-color);
}

/* info */

.info h3 {
    color: var(--text-primary-color);
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: var(--btn-text-primary-color);
    background: var(--btn-bg-primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: var(--text-primary-color);
    font-size: 1.1em;
}

.info .infoBox div a {
    color: var(--text-primary-color);
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    List-style: none;
    margin-right: 15px;
}

.sci li a {
    background-color: var(--btn-bg-primary-color);
    color: var(--btn-text-primary-color);
    font-size: 1.5em;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
    min-width: 40px;
    height: 40px;
}

/* map */
.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
}

/* ======== account page design ======= */

.account-page {
    background: url("https://static-cdn.jtvnw.net/jtv_user_pictures/2c565bcb-4358-4b46-9d2a-4ebbde185ff8-profile_banner-480.jpeg") no-repeat fixed center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-container {
    height: 400px;
    width: 300px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: 20px;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #fff;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container .account-form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: all 1s;
}

.account-form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 15px 10px;
    border-radius: 20px;
    border: 1px solid #fff;
    outline: 0;
}

.account-btn {
    width: 100%;
    border: none;
    outline: 0;
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
    border-radius: 20px;
}

#login-form {
    left: -300px;
}

#register-form {
    left: 0;
}

#login-form a {
    font-size: 15px;
    color: #fff;
}

#Indicator {
    width: 100px;
    border: none;
    background: red;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: all 1s;
}

/* ========= view more page design ========== */
.viewmore{
    background: url("https://static-cdn.jtvnw.net/jtv_user_pictures/2c565bcb-4358-4b46-9d2a-4ebbde185ff8-profile_banner-480.jpeg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view{
    /* min-height: 500px;
    min-width: 1080px; */
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    padding: 30px;
    margin: 80px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    position: relative;
    /* text-align: center; */
    overflow:  scroll;
}


.view-heading{
    font-size: 20px;
}

.view-heading{
    font-size: 50px;
    color: #fff;
    display: inline-block;
}

.view-parg{
    color:#fff;
}

#view-span{
     color: var(--btn-bg-secondary-color);
     display: inline-block;
     font-size: 50px;
     font-weight: bold;
     margin-bottom: 20px;
     margin-left: 10px;
}

.view-all-heading
{
    text-align: center;
}

#viewmore{
    display: none;
}

/* ========= Read more page design ========== */
.readmore{
    background: url("https://static-cdn.jtvnw.net/jtv_user_pictures/2c565bcb-4358-4b46-9d2a-4ebbde185ff8-profile_banner-480.jpeg") no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#close-more {
    top: 10px;
    right: 8px;
    color: #fff;
    position: absolute;
    font-size: 30px;
    cursor: pointer;
}

.read{

    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    padding: 30px;
    margin: 80px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    position: relative;
    overflow:  scroll;
}

.read-heading{
    font-size: 50px;
    color: var(--btn-bg-secondary-color);
    text-align: center;
    margin-bottom: 20px;
}

.read-parg{
    color:#fff;
}

#readmore{
    display: none;
} 

/* ========  Mobile View ========== */

@media (max-width:866px) {

    nav ul {
        position: absolute;
        top: 50px;
        left: 0;
        background: var(--text-primary-color);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 20px;
    }

    nav ul li a {
        color: var(--bg-primary-color);
        font-size: 20px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media(max-width:840px)
{
    #col-2 {
        display: block;
    }

    #top
    {
        display: none;
    }
}

@media (max-width:619.30px)
{
    #top
    {
        display: block;
    }
}

@media (max-width:666.50px) {
    #col-2 {
        display: none;
    }
}

@media (max-width:500px) {


    .col-1 {
        text-align: center;
    }

    .collection .content {
        height: 100%;
        width: 100%;
    }
}

@media(max-width:800px) {
    #col-3 {
        display: block;
    }
}

@media(max-width:550px) {
    #col-3 {
        display: none;
    }

    .col-3 {
        flex-basis: 100%;
    }

}

@media (max-width:732px) {
    .col-1 {
        flex-basis: 90%;
    }

}

@media(max-width:1024px) {
    section {
        min-height: 40vh;
    }

    .about {
        min-height: 40vh;

    }
}

@media(max-width:1280px) {
    section {
        padding: 7rem 9% 2rem;
    }

    .about {
        padding: 7rem 9% 2rem;
    }

    #about3 {
        margin-bottom: 40px;
    }
}

@media (max-width:320px) {
    .home-heading {
        font-size: 40px;
        line-height: 40px;
    }

    .home-parg {
        font-size: 13px;
        align-items: center;
        margin: 0 20px;
    }

    #logo {
        height: 30px;
    }

    .about-heading {
        font-size: 20px;
        line-height: 20px;
    }

    .toggle-label {
        width: 40px;
        height: 19px;
    }

    .toggle-ball {

        width: 15px;
        height: 15px;
        top: 2px;
        left: 3px;
        transition: all 0.7s;
    }

    #checkbox:checked+.toggle-label .toggle-ball {
        transform: translateX(21px);
    }
}

@media (max-width:700px) {
    .col-4 {
        flex-basis: 100%;
    }
}

@media(max-width:370px) {
    .about-heading {
        font-size: 30px;

    }
}

@media (max-width:320px) {
    .home-heading {
        font-size: 40px;
        line-height: 40px;
    }

    .home-parg {
        font-size: 25px;
        align-items: center;
        margin: 0 20px;
    }

    .home-parg-2 {
        font-size: 15px;
        align-items: center;
        margin: 0 20px;
    }

    .about-heading {
        font-size: 20px;
        line-height: 20px;
    }
}

/* contact mobile view */

@media(max-width:321px) {
    .info .infoBox div p {
        color: #353535;
        font-size: 14px;
    }

    .info .infoBox div a {
        color: #353535;
        font-size: 14px;
    }

    .info .infoBox div span {
        min-width: 30px;
        height: 30px;
        color: #fff;
        background: #353535;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1em;
        border-radius: 50%;
        margin-right: 15px;
    }
}

@media(max-width:991px) {
    .contactUs {
        padding: 0px;
    }

    .contact-box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .map {
        min-height: 300px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;

    }

    .inputBox {
        width: 100%;
    }
}

@media(max-width:190px) {
    .cart {
        right: -250%;
        z-index: 99;
    }
}

@media (max-width:665px) {
    .cart {
        position: fixed;
        top: 0;
        right: -200%;
        width: 360px;
        min-height: 100vh;
        padding: 20px;
        z-index: 99;
    }

    /* to change to right 100% to 200% because when do screen small in size it comes on screen from right side and now shift that content form 100% to 200% */
}

@media(max-width:550px) {
    .cart {
        width: 100%;
    }
}

@media(max-width:500px) {
    .col-2 {
        flex-basis: 100%;
        text-align: center;
    }
}

@media(max-width:330px) {
    #login-form {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .offer-container {
        margin-top: 50px;
        padding: 20px;
    }

    .offer-container h1 {
        font-size: 28px;
    }

    .offer-container p {
        font-size: 20px;
    }

    .offer-container input[type="text"],
    .offer-container input[type="email"] {
        height: 50px;
        width: 200px;
    }

    .offer-container input[type="submit"] {
        height: 50px;
        width: 200px;
    }
}

@media(max-width:330px) {

    .offer-container {
        padding: 10px;
    }

    .offer-container input[type="text"],
    .offer-container input[type="email"] {
        height: 50px;
        width: 150px;
    }

    .offer-container input[type="submit"] {
        height: 50px;
        width: 150px;
    }
}

@media (max-width:340px)
{
    .logo {
        height: 30px;
        padding-left: 0px;
    }
}
